# DB url
spring.datasource.url=jdbc:h2:mem:testdb

# Spring Boot will not run data.sql before Hibernate initializes DB
spring.jpa.defer-datasource-initialization=true

# logging
logging.level.com.laurakovacic.spring5recipeapp=debug
